{
  "name": "vleukhin/cto-sender",
  "description": "CTO Landing Sender",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^2.4"
  }
}
